# csharp.netcore.webapi.hexagonal-crud-efcore-sqllite

./: README.md  crud.netcore.webapi.hexagonal.sln  csharp.netcore.webapi.hexagonal-crud-efcore-sqllite.sln
Application/: Application.csproj
Application/Services/: ProductService.cs
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240917232304_InitialCreate.Designer.cs  20240917232304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
csharp.netcore.webapi.hexagonal-crud-efcore-sqlserver/: Api.csproj  MyHexagonalAppDb.db  Program.cs  appsettings.json  csharp.netcore.webapi.hexagonal-crud-efcore-sqlserver.csproj  csharp.netcore.webapi.hexagonal-crud-efcore-sqlserver.http
csharp.netcore.webapi.hexagonal-crud-efcore-sqlserver/Controllers/: ProductsController.cs
csharp.netcore.webapi.hexagonal-crud-efcore-sqlserver/Properties/: launchSettings.json
